<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Home</title>
</head>
<body>

<!-- NAV -->
<nav class="navbar navbar-dark bg-dark">
  <a class="navbar-brand" href="/">
    Express App
  </a>
</nav>

<h1 class="text-center">Timothy Biörck</h1>

<div class="row">
  <div class="col"></div>

  <!-- DATA API -->
  <div id="bank-container" class="container p-3 my-3 border col text-center">
    <h3><a href="/data">Data api</a></h3>
  </div>

  <!-- RESTAURANT API -->
  <div id="work-container" class="container p-3 my-3 border col text-center">
    <h3><a href="/restaurants">Restaurants api</a></h3>
  </div>
  
  <div class="col"></div>
</div>

</br>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>