<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <title>Restaurants</title>
</head>

<body onload="getRestaurants()">

  <!-- NAV -->
  <nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="/">
      Express App
    </a>
  </nav>

  </br>

  <!-- RESTAURANTS -->
  <div class="row">
    <div class="col"></div>

    <div id="restaurants" class="container col-8 bg-light">
      <!-- Template -->
      <template id="restaurant-template">
        <div class="row">
          <div class="templateData col">
            <h3>Title</h3>
            <p>Location</p>
            <p>Description</p>
            <p>Rating: 2</p>

            <button class="btn btn-info" data-toggle="modal" data-target="#reviewModal">Reviews</button>
          </div>

          <div class="templateImage col-4">
            <img class="img-fluid">
          </div>
        </div>
        <hr>
      </template>
    </div>

    <div class="col"></div>
  </div>

  </br>

  <!-- MODAL -->
  <div class="modal fade" id="reviewModal" tabindex="-1" role="dialog" aria-labelledby="reviewModalTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalTitle">Reviews</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div id="modal-review-container" class="modal-body">
          <!-- Template-->
          <template id="review-template">
            <div>
              <h5></h5>
              <p></p>
              <hr>
            </div>
          </template>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <script src="assets/js/restaurants.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>

</html>